/* For mobile */

/* carta responsive */
.main-card {
    width: 100vw;
    height: 100vh;
    background-color: white;
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.second-card {
    width: 100vw;
    height: 90vh;
    padding: 20px;
    background-color: white;
    display: block;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

/* Header */
.brand {
    position: absolute;
    left: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.brand-name {
    text-align: center;
    margin-bottom: 5px;
}

.header {
    background-color: white; 
    position: relative;
    height: 100px;
    display: flex;
    align-items: center;
}

.header-boy {
    position: absolute;
    right: 10px;
    display: flex;
    align-items: center;
}
.user-name {
    display: none;
    margin-right: 20px;
}

.linea{
    border-top: 2px solid black;
}

/* Clases genéricas como listo sin estilo o texto centrado */
.no-list{
  list-style: none;
}

.text-center {
    text-align: center;
}

/* Tamaños de fuente */
.size1 {
    font-size: 1.5em;
}
.size2 {
    font-size: 1.2em;
}
.title {
    text-align: center;
    padding-top: 30px;
}

.subtitle {
    margin-top: 3vh;
    margin-bottom: 3vh;
}
/* Logo */
.logo-img {
    display: block;
    max-width: 180px;
    margin-left: auto;
    margin-right: auto;
}

.game-img{
    display: block;
    max-width: 50px;
    max-height: 50px;
    margin-left: auto;
    margin-right: auto;
}

.game-img-big {
    display: block;
    max-width: 80px;
    max-height: 80px;
    margin-left: auto;
    margin-right: auto;
}

.boy-img {
    max-width: 50px;
    max-height: 50px;
}

/* Flecha right-arrow & back-arrow */
.arrow {
    border: 2px solid white;
    border-radius: 5px;
}
.arrow:hover, .arrow:active {
    box-shadow: 0px 0px 10px gray;
}
.arrow-back {
    position: absolute;
    left: 50px;
    top: 50px;   
}
.arrow-left-img {
    transform: scale(-1, 1.4);
    width: 30px;
    height: 30px;
}

/* Formulario */
.form {
    justify-content: space-around;
    width: 70%;
    margin: 4% 15%;
}

.input-text {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
    border: none;
    padding: 5px;
}

.aside {
    display: none;
}

/* Navbar */
.navbar {
    background-color: gainsboro;
}


/* button */
.bottom-button {
    position: absolute;
    width: 90%;
    bottom: 50px;
    display: flex;
    justify-content: flex-end;
}

.button-a {
    text-align: center;
    text-decoration: none;
    padding: 10px;
    border: none;

    height: 60px; 
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.button-a-small {
    text-align: center;
    text-decoration: none;
    padding: 10px;
    border: none;

    height: 40px; 
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.button-cargar-mas {
    width: 120px;
    background-color: rgba(211,195,255,0.53);
    margin-right: 10px;
}

.button-regresar {
    width: 100px;
    background-color: rgba(211,195,255,0.53);
}

/* Dropdown */
/* Drowpdown */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: -150px;
    top: 20px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* .button-regresar {
    position: absolute;
    background-color: rgba(211,195,255,0.53);
    bottom: 50px;
    right: 50px;
} */

/* Responsive design */
/* For mobile */
@media (min-width: 320px) {
    .title{
        margin-right: 10px;
    }
    
}

@media (min-width: 375px) {
    .title{
        margin-right: 55px;
    }
    
}
@media (min-width: 425px) {
    .title{
        margin-right: 85px;
    }

    .game-img{
        max-width: 70px;
        max-height: 70px;
    }
    
    .game-img-big {
        max-width: 100px;
        max-height: 100px;
    }

    .boy-img{
        max-width: 70px;
        max-height: 70px;

    }
}


/* For tablets: */
@media only screen and (min-width: 600px) {}

/* For desktop */
@media only screen and (min-width: 768px) {
    .main-card{
        width: 600px;
        height: 90vh;
        margin-top: 5vh;
        border: 2px solid white;
        border-radius: 50px;
    }
    .second-card{
        width: 94vw;
        height: 75vh;
        margin-top: 5vh;
        margin-bottom: 5vh;
        padding-left: 5vw;
        padding-right: 5vw;

        border: 1px solid black;
        border-radius: 50px;
    }
    .user-name {
        display: inline;
    }
    
    p{
        font-size: 18px;  
    }
    label{
        font-size: 22px;
    }
    input{
        font-size: 24px;
    }
    input[type="checkbox"] {
        transform: scale(1.3);
    }
    .arrow-left-img{
        width: 45px;
        height: 45px;
    }
    .logo-img{
        width: 224px;
    }
    .size2{
        font-size: 25px;
    }
    .title{
        margin-right: 115px;
    }
    .aside {
        display: block;
    }
}